body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #dcddde;
    background-color: #36393f;
    margin-left: 40px;
    margin-right: 40px;
}

select, input, .tail-select div.select-label, button {
    background-color: #696C72;
    color: #ccc;
    border: none;
    padding: 5px;
    box-shadow: none;
    font-size: 13.3333px;
}

.tail-select {
    width: 100% !important;
}

.tail-select .select-dropdown ul li, .label-inner {
    font-size: 14px !important;
}

a {
    color: #fff;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    place-content: stretch;
    grid-gap: 5px;
    margin-top: 15px;
    margin-bottom: 15px;

    > div {
        display: flex;
        align-items: center;
        min-height: 40px;
        padding: 5px;
        background-color: rgba(255,255,255,0.1);
        border-radius: 5px;

        &.vertical {
            flex-direction: column;
            align-items: normal;
            justify-content: center;
            &.top {
                justify-content: normal;
            }
        }

        > input[type="text"], > input[type="number"], > select {
            width:100%;
            height:100%;
        }

        > div {
            display: flex;
            align-items: center;
            padding-bottom: 3px;
        }
    }

    &.seed{
        grid-template-columns: 60px repeat(6, minmax(40px,auto));
        
        > div {
            justify-content: center;
        }
    }

    &.exp{
        grid-template-columns: repeat(7, minmax(40px,auto));
    }

    &.enemy{
        grid-template-columns: repeat(3, minmax(60px, auto));
    }

}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;

    input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    + label {
        margin-left: 6px;
    }
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;

    &:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
}

input:checked {
    + .slider {
    background-color: #2196F3;
    &:before {
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }
  }
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

/* Rounded sliders */
.slider {
    &.round {
        border-radius: 20px;
        &:before {
            border-radius: 50%;
        }
    }
}

@media only screen and (min-width: 1024px){
    .container {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}


#seed {
    grid-column-start: 2;
    grid-column-end: 7;
}

#hint {
    height: 30px;
}

h4,h5,h6 {
    grid-column: 1 / -1;
    margin-top: 0;
    margin-bottom: 3px;
}

h4 {
    font-size: 1.5rem;
}
h5{
    font-size: 1.25rem;
}
h6{
    font-size: 1rem;
}

input[type=submit], button{
    width: 250px;
    font-size: 16px;
    margin-top: 5px;
}
